# Base paths
TEMPLATE_FOLDER=./templates
STATIC_FOLDER=./static

# Cache settings
CACHE_DIR=./cache
ENABLE_CACHE=True
CACHE_DISCOVERY=False

# File settings
BACKUP_FILENAME=tasks_backup.json
DATA_FILE=tasks.json
MIME_TYPE=application/json

# Application settings
SECRET_KEY=your-secret-key-here
DEBUG=True
HOST=0.0.0.0
PORT=8080

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id 
GOOGLE_CLIENT_SECRET=your-google-client-secret

"""
Use my Google OAuth credentials for testing purposes if you are lazy to create your own =))

GOOGLE_CLIENT_ID=927543780747-tb56fsobin3o8k3f8hnral61866ded23.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
"""

# Development settings
FLASK_ENV=development
OAUTHLIB_INSECURE_TRANSPORT=1

# Logging
LOG_LEVEL=INFO
